<?php
foreach ($forms as $form) {
?>

    <div class="col-md-4 justify-content-center align-items-center mb-5 order-listing">
        <div class="card bg-light">
            <div class="pl-md-0">
                <div class="card-pricing2 card-warning">
                    <div class="pricing-header">
                        <h3 class="fw-bold"><?php echo (isset($form->name) ? $this->Html->safe($form->name) : null);?></h3>
                        <span class="sub-title"></span>
                    </div>
                    <div class="price-value">
                        <div class="value">
                            <span class="currency"></span>
                            <span class="amount"><span></span></span>
                            <span class="month"></span>
                        </div>
                    </div>
                    <div class="d-flex w-100 mx-auto mt-5">
                        <p class="text-center text-muted"><?php echo $this->TextParser->encode($parser_syntax, $form->description); ?></p>
                    </div>
                    <ul class="pricing-content d-none">
                        <li></li>
                        <li>10GB Disk Space</li>
                        <li>512GB Monthly Bandwidth</li>
                        <li class="disable">10 Subdomains</li>
                        <li class="disable">15 Domains</li>
                    </ul>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $form->label);?>" class="btn btn-warning btn-border btn-lg w-75 fw-bold mb-3 mx-auto d-none d-sm-block">
                        <?php $this->_('Forms.index.' . ($form->type == 'registration' ? 'register' : 'order_now'));?>
                    </a>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'order/main/index/' . $form->label);?>" class="btn btn-block btn-warning d-sm-none">
                        <?php $this->_('Forms.index.' . ($form->type == 'registration' ? 'register' : 'order_now'));?>
                    </a>
                </div>
            <div class="clearfix"></div>
            </div>
        </div>
    </div>
<?php
}

